<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	
	destructionPolicy="auto"
	creationComplete="_onCreationComplete (event)"
	initialize="_onInitialize(event)"
	>
	
	<fx:Script>
		<![CDATA[
			import com.rmc.projects.multiplayertemplate.robotlegs.controller.events.ViewNavigatorEvent;
			import com.rmc.projects.multiplayertemplate.robotlegs.model.vo.phrases.PhrasesVO;
			
			import mx.events.FlexEvent;
			
			import org.osflash.signals.natives.NativeSignal;
			
			//--------------------------------------
			//  Properties
			//--------------------------------------
			//PUBLIC GETTER/SETTERS
			/**
			 * Stores all the translation info. Nice and bindable
			 * 
			 */
			[Bindable]
			public function get phrasesVO() 						: PhrasesVO	 		{ return _phrasesVO; }
			public function set phrasesVO(aValue : PhrasesVO) 		: void 			{ _phrasesVO = aValue; }
			private var _phrasesVO : PhrasesVO;
			
			
			//PUBLIC
			/**
			 * Signal: When 'Lobby' is Clicked
			 * 
			 */
			public var goToLobby_signal : NativeSignal;
			
			
			/**
			 * Signal: When 'Game' is Clicked
			 * 
			 */
			public var goToGame_signal : NativeSignal;
			
			
			
			//PUBLIC CONST
			
			
			//PRIVATE
			
			// --------------------------------------
			// Methods
			// --------------------------------------
			// PUBLIC
			
			// PRIVATE
			
			// --------------------------------------
			// Event Handlers
			// --------------------------------------
			/**
			 * Handles the aEvent: <code>FlexEvent.INITIALIZE</code>.
			 * 
			 * @param aEvent <code>FlexEvent</code> The incoming aEvent payload.
			 *  
			 * @return void
			 * 
			 */
			protected function _onInitialize (aEvent : FlexEvent) : void
			{
				//SUBCLASSES WILL CALL TO HIDE SOME TOP-CHROME BUTTONS
				
			}
			
			
			/**
			 * Handles the aEvent: <code>FlexEvent.CREATION_COMPLETE</code>.
			 * 
			 * @param aEvent <code>FlexEvent</code> The incoming aEvent payload.
			 *  
			 * @return void
			 * 
			 */
			protected function _onCreationComplete(aEvent : FlexEvent) : void
			{
				goToLobby_signal  		= new NativeSignal	(goToLobby_button, 	MouseEvent.CLICK, MouseEvent);	
				goToGame_signal  		= new NativeSignal	(goToGame_button, 	MouseEvent.CLICK, MouseEvent);	
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- Layout -->
	
	<!-- Place any UI components here. -->	
	<s:layout>
		<s:VerticalLayout
			paddingTop		=	"10"
			paddingLeft		=	"10"
			paddingRight	=	"10"
			paddingBottom	=	"10"
			/>
	</s:layout>
	
	
	<s:navigationContent>
		<s:Button id = "goToLobby_button" label = "{phrasesVO.goToLobbyButtonLabel_str}"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id = "goToGame_button" label = "{phrasesVO.goToGameButtonLabel_str}"/>
	</s:actionContent>
	
	
</s:View>
