mainUI.panel.title=RobotLegsTemplate - Flex 4.1
loadMessage_button.label=Carga Mensaje!
loadMessage_button.toolTip=Empuje Este Button Para Borrar El Mensaje
clearMessage_button.label=Borre Mensaje!
clearMessage_button.toolTip=Empuje Este Button Para Borrar El Mensaje
	