mainUI.panel.title=RobotLegsTemplate - Flex 4.1
loadMessage_button.label=Load Message!
loadMessage_button.toolTip=Click This Button To Load The Message
clearMessage_button.label=Clear Message!
clearMessage_button.toolTip=Click This Button To Clear The Message